# Should be set to local for local development
EXPO_PUBLIC_ENV=
# port for fe (use this port for manually running tests)
EXPO_PUBLIC_APP_URL=http://localhost:8081
# port for be (use this port for manually running tests)
EXPO_PUBLIC_API_URL=http://localhost:3000
# port for chat
EXPO_PUBLIC_WEBSOCKET_URL=ws://